a:14:{s:6:"config";s:1672:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:85:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:93:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:83:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:85:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:90:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:9717:"a:1:{s:8:"messages";a:19:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847043.784755;i:4;a:0:{}i:5;i:870112;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847043.786413;i:4;a:0:{}i:5;i:889952;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1766847043.786463;i:4;a:0:{}i:5;i:890752;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1766847043.795222;i:4;a:0:{}i:5;i:1074656;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847043.799449;i:4;a:0:{}i:5;i:1163480;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1766847043.800091;i:4;a:0:{}i:5;i:1177200;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847043.801047;i:4;a:0:{}i:5;i:1182744;}i:8;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1766847043.801748;i:4;a:0:{}i:5;i:1190872;}i:9;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1766847043.803609;i:4;a:0:{}i:5;i:1279672;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1766847043.806251;i:4;a:0:{}i:5;i:1316144;}i:11;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=127.0.0.1;dbname=etd";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1766847043.817086;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1557768;}i:14;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.839198;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1575376;}i:17;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.850151;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1592136;}i:20;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.860756;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1690920;}i:23;a:6:{i:0;s:50:"User '1' logged in from 10.40.0.3 with duration 0.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1766847043.865202;i:4;a:1:{i:0;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:86;s:8:"function";s:5:"login";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}}i:5;i:1716016;}i:24;a:6:{i:0;s:97:"Rendering view file: /nfs/data01/data/uapv23/uapv2305363/public_html/cericar/views/site/index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1766847043.867795;i:4;a:1:{i:0;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:87;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:1724352;}i:25;a:6:{i:0;s:99:"Rendering view file: /nfs/data01/data/uapv23/uapv2305363/public_html/cericar/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1766847043.873366;i:4;a:1:{i:0;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:87;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:1740056;}i:26;a:6:{i:0;s:98:"Access to debugger is denied due to IP address restriction. The requesting IP address is 10.40.0.3";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1766847043.879991;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/views/layouts/main.php";s:4:"line";i:99;s:8:"function";s:7:"endBody";s:5:"class";s:12:"yii\web\View";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:87;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:1817744;}i:27;a:6:{i:0;s:98:"Access to debugger is denied due to IP address restriction. The requesting IP address is 10.40.0.3";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1766847043.881517;i:4;a:0:{}i:5;i:1854128;}}}";s:9:"profiling";s:12183:"a:3:{s:6:"memory";i:1886424;s:4:"time";d:0.11319208145141602;s:8:"messages";a:8:{i:12;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=127.0.0.1;dbname=etd";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1766847043.817121;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1559272;}i:13;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=127.0.0.1;dbname=etd";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1766847043.838517;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1561560;}i:15;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.839244;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1586544;}i:16;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.849171;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1602736;}i:18;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.850178;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1596816;}i:19;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.857782;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1598760;}i:21;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.860782;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1693784;}i:22;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.861406;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1696616;}}}";s:2:"db";s:10903:"a:1:{s:8:"messages";a:6:{i:15;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.839244;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1586544;}i:16;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.849171;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1602736;}i:18;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.850178;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1596816;}i:19;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.857782;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1598760;}i:21;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.860782;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1693784;}i:22;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847043.861406;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1696616;}}}";s:5:"event";s:3976:"a:23:{i:0;a:5:{s:4:"time";d:1766847043.801709;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1766847043.803932;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1766847043.80577;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1766847043.812977;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1766847043.838507;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1766847043.861528;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Internaute";}i:6;a:5:{s:4:"time";d:1766847043.861565;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Internaute";}i:7;a:5:{s:4:"time";d:1766847043.861976;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1766847043.865256;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:9;a:5:{s:4:"time";d:1766847043.867784;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1766847043.872528;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1766847043.873362;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1766847043.878766;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1766847043.879695;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1766847043.880046;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1766847043.880439;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1766847043.880538;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1766847043.880569;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:18;a:5:{s:4:"time";d:1766847043.880587;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:19;a:5:{s:4:"time";d:1766847043.880606;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:20;a:5:{s:4:"time";d:1766847043.880624;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:21;a:5:{s:4:"time";d:1766847043.881547;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:22;a:5:{s:4:"time";d:1766847043.881744;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1766847043.775568;s:3:"end";d:1766847043.888816;s:6:"memory";i:1886424;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:301:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1766847043.801727;i:4;a:0:{}i:5;i:1190816;}}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";}";s:7:"request";s:5471:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:22:"pedago.univ-avignon.fr";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-language";s:26:"fr-FR,en-US;q=0.7,en;q=0.3";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:14:"content-length";s:3:"132";s:6:"origin";s:30:"https://pedago.univ-avignon.fr";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:80:"https://pedago.univ-avignon.fr/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:6:"cookie";s:210:"_csrf=4e54997e9f5979d09c75ebbc80aac36aaaf9f602224a651f027c6a70fffa17cba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22K9hTz01oMozeTbpsI4VVKCrFM47vuYom%22%3B%7D; PHPSESSID=so4kl47hl1ib4171m9o142h1r4";s:25:"upgrade-insecure-requests";s:1:"1";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-user";s:2:"?1";s:8:"priority";s:6:"u=0, i";}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:3:{i:0;s:54:"PHPSESSID=kpmf66ds42itve8ctgc1slc582; path=/; HttpOnly";i:1;s:99:"_identity=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax";i:2;s:204:"_csrf=c12bff242144c9ef3a9f230b4c077317beb2cc4d40aab75f9c2dc835f057d3faa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22RM7MgGPbu8Mv7m4XF4zMtuyL2faUDp9r%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:132:"_csrf=-9q3KnuW5Lz4Jpf1JvQZL12sfJQg1bbw8RYJ8sjNSL2w499-AabV07VJ7ZBylmlcFJgqwmuWxLa8Ij6EvZQn0A%3D%3D&mail=fourmi%40gmail.com&pass=test";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"-9q3KnuW5Lz4Jpf1JvQZL12sfJQg1bbw8RYJ8sjNSL2w499-AabV07VJ7ZBylmlcFJgqwmuWxLa8Ij6EvZQn0A==";s:4:"mail";s:16:"fourmi@gmail.com";s:4:"pass";s:4:"test";}}s:6:"SERVER";a:42:{s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:22:"pedago.univ-avignon.fr";s:9:"HTTP_HOST";s:22:"pedago.univ-avignon.fr";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"fr-FR,en-US;q=0.7,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:14:"CONTENT_LENGTH";s:3:"132";s:11:"HTTP_ORIGIN";s:30:"https://pedago.univ-avignon.fr";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:80:"https://pedago.univ-avignon.fr/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:11:"HTTP_COOKIE";s:210:"_csrf=4e54997e9f5979d09c75ebbc80aac36aaaf9f602224a651f027c6a70fffa17cba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22K9hTz01oMozeTbpsI4VVKCrFM47vuYom%22%3B%7D; PHPSESSID=so4kl47hl1ib4171m9o142h1r4";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:13:"HTTP_PRIORITY";s:6:"u=0, i";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:84:"<address>Apache/2.4.65 (Debian) Server at pedago.univ-avignon.fr Port 443</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.65 (Debian)";s:11:"SERVER_NAME";s:22:"pedago.univ-avignon.fr";s:11:"SERVER_ADDR";s:12:"192.168.2.13";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:9:"10.40.0.3";s:13:"DOCUMENT_ROOT";s:31:"/var/www/pedago.univ-avignon.fr";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:13:"/~uapv2305363";s:21:"CONTEXT_DOCUMENT_ROOT";s:47:"/nfs/data01/data/uapv23/uapv2305363/public_html";s:12:"SERVER_ADMIN";s:25:"www-admin@univ-avignon.fr";s:15:"SCRIPT_FILENAME";s:69:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web/index.php";s:11:"REMOTE_PORT";s:5:"54662";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:14:"r=site%2Flogin";s:11:"REQUEST_URI";s:50:"/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:11:"SCRIPT_NAME";s:35:"/~uapv2305363/cericar/web/index.php";s:8:"PHP_SELF";s:35:"/~uapv2305363/cericar/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1766847043.75748;s:12:"REQUEST_TIME";i:1766847043;}s:3:"GET";a:1:{s:1:"r";s:10:"site/login";}s:4:"POST";a:3:{s:5:"_csrf";s:88:"-9q3KnuW5Lz4Jpf1JvQZL12sfJQg1bbw8RYJ8sjNSL2w499-AabV07VJ7ZBylmlcFJgqwmuWxLa8Ij6EvZQn0A==";s:4:"mail";s:16:"fourmi@gmail.com";s:4:"pass";s:4:"test";}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"4e54997e9f5979d09c75ebbc80aac36aaaf9f602224a651f027c6a70fffa17cba:2:{i:0;s:5:"_csrf";i:1;s:32:"K9hTz01oMozeTbpsI4VVKCrFM47vuYom";}";s:9:"PHPSESSID";s:26:"so4kl47hl1ib4171m9o142h1r4";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";N;}}";s:4:"user";s:950:"a:5:{s:2:"id";i:1;s:8:"identity";a:8:{s:2:"id";s:1:"1";s:6:"pseudo";s:8:"'Fourmi'";s:4:"pass";s:42:"'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3'";s:3:"nom";s:11:"'La Fourmi'";s:6:"prenom";s:7:"'Rouge'";s:4:"mail";s:18:"'fourmi@gmail.com'";s:5:"photo";s:92:"'https://www.europe-escapade.com/img/articles/13baf0dc6fd2e29bc5a46162403ee6812bbacf01.jpeg'";s:6:"permis";s:14:"'876754673467'";}s:10:"attributes";a:8:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:6:"pseudo";s:5:"label";s:6:"Pseudo";}i:2;a:2:{s:9:"attribute";s:4:"pass";s:5:"label";s:4:"Pass";}i:3;a:2:{s:9:"attribute";s:3:"nom";s:5:"label";s:3:"Nom";}i:4;a:2:{s:9:"attribute";s:6:"prenom";s:5:"label";s:6:"Prenom";}i:5;a:2:{s:9:"attribute";s:4:"mail";s:5:"label";s:4:"Mail";}i:6;a:2:{s:9:"attribute";s:5:"photo";s:5:"label";s:5:"Photo";}i:7;a:2:{s:9:"attribute";s:6:"permis";s:5:"label";s:6:"Permis";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2199:"a:5:{s:41:"/~uapv2305363/cericar/web/js/recherche.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:59:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:40:"~uapv2305363/cericar/web/js/recherche.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:75:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web/assets/dc84a637";s:7:"baseUrl";s:41:"/~uapv2305363/cericar/web/assets/dc84a637";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:59:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web";s:7:"baseUrl";s:25:"/~uapv2305363/cericar/web";s:3:"css";a:1:{i:0;s:13:"css/site2.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:82:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:75:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web/assets/adb29c61";s:7:"baseUrl";s:41:"/~uapv2305363/cericar/web/assets/adb29c61";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:89:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:75:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web/assets/20e1ef6b";s:7:"baseUrl";s:41:"/~uapv2305363/cericar/web/assets/20e1ef6b";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"694ff243c342c";s:3:"url";s:80:"https://pedago.univ-avignon.fr/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"10.40.0.3";s:4:"time";d:1766847043.75748;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1886424;s:14:"processingTime";d:0.11319208145141602;}s:10:"exceptions";a:0:{}}