a:14:{s:6:"config";s:1672:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:85:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:93:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:83:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:85:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:90:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:8646:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847405.971111;i:4;a:0:{}i:5;i:869736;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847405.971321;i:4;a:0:{}i:5;i:889576;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1766847405.97136;i:4;a:0:{}i:5;i:890376;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1766847405.972572;i:4;a:0:{}i:5;i:1074280;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847405.97312;i:4;a:0:{}i:5;i:1163104;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1766847405.973244;i:4;a:0:{}i:5;i:1176824;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1766847405.973317;i:4;a:0:{}i:5;i:1182368;}i:8;a:6:{i:0;s:29:"Route requested: 'site/login'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1766847405.973452;i:4;a:0:{}i:5;i:1190496;}i:9;a:6:{i:0;s:24:"Route to run: site/login";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1766847405.973743;i:4;a:0:{}i:5;i:1279296;}i:10;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionLogin()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1766847405.974152;i:4;a:0:{}i:5;i:1315824;}i:11;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=127.0.0.1;dbname=etd";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1766847405.97529;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1556312;}i:14;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.001421;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1573920;}i:17;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.01534;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1590680;}i:20;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.023894;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1689464;}i:23;a:6:{i:0;s:50:"User '1' logged in from 10.40.0.3 with duration 0.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1766847406.02602;i:4;a:1:{i:0;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:86;s:8:"function";s:5:"login";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}}i:5;i:1714560;}i:24;a:6:{i:0;s:97:"Rendering view file: /nfs/data01/data/uapv23/uapv2305363/public_html/cericar/views/site/index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1766847406.02624;i:4;a:1:{i:0;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:87;s:8:"function";s:13:"renderPartial";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:1722896;}i:25;a:6:{i:0;s:98:"Access to debugger is denied due to IP address restriction. The requesting IP address is 10.40.0.3";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1766847406.027048;i:4;a:0:{}i:5;i:1739504;}}}";s:9:"profiling";s:12183:"a:3:{s:6:"memory";i:1747800;s:4:"time";d:0.06327414512634277;s:8:"messages";a:8:{i:12;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=127.0.0.1;dbname=etd";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1766847405.975324;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1557816;}i:13;a:6:{i:0;s:54:"Opening DB connection: pgsql:host=127.0.0.1;dbname=etd";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1766847406.001084;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1560104;}i:15;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.001471;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1585088;}i:16;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.014895;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1601280;}i:18;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.015361;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1595360;}i:19;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.023387;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1597304;}i:21;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.023918;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1692328;}i:22;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.024821;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1695160;}}}";s:2:"db";s:10903:"a:1:{s:8:"messages";a:6:{i:15;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.001471;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1585088;}i:16;a:6:{i:0;s:2818:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'internaute'
    AND d.nspname = 'fredouil'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.014895;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1601280;}i:18;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.015361;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1595360;}i:19;a:6:{i:0;s:880:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='internaute'
    and ns.nspname='fredouil'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.023387;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1597304;}i:21;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.023918;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1692328;}i:22;a:6:{i:0;s:69:"SELECT * FROM "fredouil"."internaute" WHERE "mail"='fourmi@gmail.com'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1766847406.024821;i:4;a:2:{i:0;a:5:{s:4:"file";s:77:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/models/Internaute.php";s:4:"line";i:27;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/controllers/SiteController.php";s:4:"line";i:83;s:8:"function";s:14:"getUserByEmail";s:5:"class";s:21:"app\models\Internaute";s:4:"type";s:2:"::";}}i:5;i:1695160;}}}";s:5:"event";s:2974:"a:17:{i:0;a:5:{s:4:"time";d:1766847405.973423;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1766847405.973796;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1766847405.974005;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1766847405.974804;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1766847406.00107;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1766847406.025058;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Internaute";}i:6;a:5:{s:4:"time";d:1766847406.025123;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\Internaute";}i:7;a:5:{s:4:"time";d:1766847406.025247;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1766847406.026053;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:9;a:5:{s:4:"time";d:1766847406.026233;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1766847406.026861;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1766847406.026884;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:12;a:5:{s:4:"time";d:1766847406.026896;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:13;a:5:{s:4:"time";d:1766847406.02691;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:14;a:5:{s:4:"time";d:1766847406.026922;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:15;a:5:{s:4:"time";d:1766847406.027065;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:16;a:5:{s:4:"time";d:1766847406.027169;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1766847405.969739;s:3:"end";d:1766847406.033154;s:6:"memory";i:1747800;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:301:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1766847405.973436;i:4;a:0:{}i:5;i:1190440;}}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";}";s:7:"request";s:5237:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:22:"pedago.univ-avignon.fr";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0";s:6:"accept";s:3:"*/*";s:15:"accept-language";s:26:"fr-FR,en-US;q=0.7,en;q=0.3";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:12:"x-csrf-token";s:88:"MYoXrq1C77BdUIh0M_t3iYBjb2_OIX5HOvL-Vhx_5U0I7UTi-AWAwzkS5BFdojPq8FEcPoNEISVYxYcnbyqNFw==";s:12:"content-type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:16:"x-requested-with";s:14:"XMLHttpRequest";s:14:"content-length";s:2:"33";s:6:"origin";s:30:"https://pedago.univ-avignon.fr";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:80:"https://pedago.univ-avignon.fr/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:6:"cookie";s:210:"_csrf=9f680fc2d986cd25f35ba14006fa2999ce5c1a9bf051d2a23e609816d18f8903a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%229gSLUGosdBlenYDcp2sQMe_bb7yqsUhZ%22%3B%7D; PHPSESSID=mbaosom0nq60942rdimpldfuuo";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:8:"priority";s:3:"u=0";}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:3:{i:0;s:54:"PHPSESSID=3j57p75cuovoit98i5oa9nqc0c; path=/; HttpOnly";i:1;s:99:"_identity=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; HttpOnly; SameSite=Lax";i:2;s:204:"_csrf=a62218f25e5cde02c4cefbaf9d54f2be8a31ab6eef5df65b6d6cf1a4b1571109a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22DIWZ4mZTb-2mvzsULFKd5Mc_ifovGX-m%22%3B%7D; path=/; HttpOnly; SameSite=Lax";}s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/login";s:6:"action";s:45:"app\controllers\SiteController::actionLogin()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:1;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:3:"Raw";s:33:"mail=fourmi%40gmail.com&pass=test";s:7:"Decoded";a:2:{s:4:"mail";s:16:"fourmi@gmail.com";s:4:"pass";s:4:"test";}}s:6:"SERVER";a:42:{s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:22:"pedago.univ-avignon.fr";s:9:"HTTP_HOST";s:22:"pedago.univ-avignon.fr";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"fr-FR,en-US;q=0.7,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:17:"HTTP_X_CSRF_TOKEN";s:88:"MYoXrq1C77BdUIh0M_t3iYBjb2_OIX5HOvL-Vhx_5U0I7UTi-AWAwzkS5BFdojPq8FEcPoNEISVYxYcnbyqNFw==";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:14:"CONTENT_LENGTH";s:2:"33";s:11:"HTTP_ORIGIN";s:30:"https://pedago.univ-avignon.fr";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:80:"https://pedago.univ-avignon.fr/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:11:"HTTP_COOKIE";s:210:"_csrf=9f680fc2d986cd25f35ba14006fa2999ce5c1a9bf051d2a23e609816d18f8903a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%229gSLUGosdBlenYDcp2sQMe_bb7yqsUhZ%22%3B%7D; PHPSESSID=mbaosom0nq60942rdimpldfuuo";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:13:"HTTP_PRIORITY";s:3:"u=0";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:16:"SERVER_SIGNATURE";s:84:"<address>Apache/2.4.65 (Debian) Server at pedago.univ-avignon.fr Port 443</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.65 (Debian)";s:11:"SERVER_NAME";s:22:"pedago.univ-avignon.fr";s:11:"SERVER_ADDR";s:12:"192.168.2.13";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:9:"10.40.0.3";s:13:"DOCUMENT_ROOT";s:31:"/var/www/pedago.univ-avignon.fr";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:13:"/~uapv2305363";s:21:"CONTEXT_DOCUMENT_ROOT";s:47:"/nfs/data01/data/uapv23/uapv2305363/public_html";s:12:"SERVER_ADMIN";s:25:"www-admin@univ-avignon.fr";s:15:"SCRIPT_FILENAME";s:69:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web/index.php";s:11:"REMOTE_PORT";s:5:"10053";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:14:"r=site%2Flogin";s:11:"REQUEST_URI";s:50:"/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:11:"SCRIPT_NAME";s:35:"/~uapv2305363/cericar/web/index.php";s:8:"PHP_SELF";s:35:"/~uapv2305363/cericar/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1766847405.966961;s:12:"REQUEST_TIME";i:1766847405;}s:3:"GET";a:1:{s:1:"r";s:10:"site/login";}s:4:"POST";a:2:{s:4:"mail";s:16:"fourmi@gmail.com";s:4:"pass";s:4:"test";}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"9f680fc2d986cd25f35ba14006fa2999ce5c1a9bf051d2a23e609816d18f8903a:2:{i:0;s:5:"_csrf";i:1;s:32:"9gSLUGosdBlenYDcp2sQMe_bb7yqsUhZ";}";s:9:"PHPSESSID";s:26:"mbaosom0nq60942rdimpldfuuo";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";N;}}";s:4:"user";s:950:"a:5:{s:2:"id";i:1;s:8:"identity";a:8:{s:2:"id";s:1:"1";s:6:"pseudo";s:8:"'Fourmi'";s:4:"pass";s:42:"'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3'";s:3:"nom";s:11:"'La Fourmi'";s:6:"prenom";s:7:"'Rouge'";s:4:"mail";s:18:"'fourmi@gmail.com'";s:5:"photo";s:92:"'https://www.europe-escapade.com/img/articles/13baf0dc6fd2e29bc5a46162403ee6812bbacf01.jpeg'";s:6:"permis";s:14:"'876754673467'";}s:10:"attributes";a:8:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:6:"pseudo";s:5:"label";s:6:"Pseudo";}i:2;a:2:{s:9:"attribute";s:4:"pass";s:5:"label";s:4:"Pass";}i:3;a:2:{s:9:"attribute";s:3:"nom";s:5:"label";s:3:"Nom";}i:4;a:2:{s:9:"attribute";s:6:"prenom";s:5:"label";s:6:"Prenom";}i:5;a:2:{s:9:"attribute";s:4:"mail";s:5:"label";s:4:"Mail";}i:6;a:2:{s:9:"attribute";s:5:"photo";s:5:"label";s:5:"Photo";}i:7;a:2:{s:9:"attribute";s:6:"permis";s:5:"label";s:6:"Permis";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:853:"a:2:{s:41:"/~uapv2305363/cericar/web/js/recherche.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:59:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;a:1:{i:0;s:40:"~uapv2305363/cericar/web/js/recherche.js";}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:86:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:75:"/nfs/data01/data/uapv23/uapv2305363/public_html/cericar/web/assets/dc84a637";s:7:"baseUrl";s:41:"/~uapv2305363/cericar/web/assets/dc84a637";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"694ff3aded97c";s:3:"url";s:80:"https://pedago.univ-avignon.fr/~uapv2305363/cericar/web/index.php?r=site%2Flogin";s:4:"ajax";i:1;s:6:"method";s:4:"POST";s:2:"ip";s:9:"10.40.0.3";s:4:"time";d:1766847405.966961;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1747800;s:14:"processingTime";d:0.06327414512634277;}s:10:"exceptions";a:0:{}}